{
  "name": "sandesh",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^25.5.2",
    "@types/node-telegram-bot-api": "^0.64.14",
    "@types/nodemailer": "^8.0.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.14.3",
    "@grpc/proto-loader": "^0.8.0",
    "node-telegram-bot-api": "^0.67.0",
    "nodemailer": "^8.0.4"
  }
}
